/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mythcorp-gen2",
  // Pinned because two accounts are authenticated on this machine and wrangler
  // refuses to guess in non-interactive mode, which blocks `npm run deploy`.
  // This is the account holding the worker and UPLOADS_KV. The R2 bucket lives
  // on the other one and is reached over the S3 API with access keys rather
  // than a binding, so that split is fine and deliberate.
  "account_id": "ba6ba228d896f1c1679a72cb679c61b4",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    // Our own hostname, served by this worker out of R2 (see src/middleware.ts
    // and /api/img). It is NOT an R2 custom domain: the bucket lives in the
    // other Cloudflare account, and R2 requires the zone and bucket to share
    // one. The old pub-*.r2.dev origin still resolves, so links already shared
    // keep working; this only changes what new uploads hand back, and what the
    // view page and admin gallery render, since both compute publicUrl() live.
    "R2_PUBLIC_BASE_URL": "https://i.mythcorp.org"
  },
  "kv_namespaces": [
    { "binding": "UPLOADS_KV", "id": "210daca69ab54e4a9b723d257d73de38" }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
